<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sibnet mail analytics Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.webdatarocks.com/latest/webdatarocks.min.css" rel="stylesheet"/>
  <script src="https://cdn.webdatarocks.com/latest/webdatarocks.toolbar.min.js"></script>
  <script src="https://cdn.webdatarocks.com/latest/webdatarocks.js"></script>
  <base href="/">
</head>
<body>
<ngx-app></ngx-app>
</body>
</html>
